---- SECTION 0:----
sh_size: 0
sh_offset: 0
sh_name: 
sh_info: 0
sh_flags: 0
sh_addr: (nil)

---- SECTION 1:----
sh_size: 28
sh_offset: 792
sh_name: .interp
sh_info: 0
sh_flags: 2
sh_addr: 0x318

---- SECTION 2:----
sh_size: 32
sh_offset: 824
sh_name: .note.gnu.property
sh_info: 0
sh_flags: 2
sh_addr: 0x338

---- SECTION 3:----
sh_size: 36
sh_offset: 856
sh_name: .note.gnu.build-id
sh_info: 0
sh_flags: 2
sh_addr: 0x358

---- SECTION 4:----
sh_size: 32
sh_offset: 892
sh_name: .note.ABI-tag
sh_info: 0
sh_flags: 2
sh_addr: 0x37c

---- SECTION 5:----
sh_size: 36
sh_offset: 928
sh_name: .gnu.hash
sh_info: 0
sh_flags: 2
sh_addr: 0x3a0

---- SECTION 6:----
sh_size: 168
sh_offset: 968
sh_name: .dynsym
sh_info: 1
sh_flags: 2
sh_addr: 0x3c8

---- SECTION 7:----
sh_size: 130
sh_offset: 1136
sh_name: .dynstr
sh_info: 0
sh_flags: 2
sh_addr: 0x470

---- SECTION 8:----
sh_size: 14
sh_offset: 1266
sh_name: .gnu.version
sh_info: 0
sh_flags: 2
sh_addr: 0x4f2

---- SECTION 9:----
sh_size: 32
sh_offset: 1280
sh_name: .gnu.version_r
sh_info: 1
sh_flags: 2
sh_addr: 0x500

---- SECTION 10:----
sh_size: 192
sh_offset: 1312
sh_name: .rela.dyn
sh_info: 0
sh_flags: 2
sh_addr: 0x520

---- SECTION 11:----
sh_size: 24
sh_offset: 1504
sh_name: .rela.plt
sh_info: 24
sh_flags: 66
sh_addr: 0x5e0

---- SECTION 12:----
sh_size: 27
sh_offset: 4096
sh_name: .init
sh_info: 0
sh_flags: 6
sh_addr: 0x1000

---- SECTION 13:----
sh_size: 32
sh_offset: 4128
sh_name: .plt
sh_info: 0
sh_flags: 6
sh_addr: 0x1020

---- SECTION 14:----
sh_size: 16
sh_offset: 4160
sh_name: .plt.got
sh_info: 0
sh_flags: 6
sh_addr: 0x1040

---- SECTION 15:----
sh_size: 16
sh_offset: 4176
sh_name: .plt.sec
sh_info: 0
sh_flags: 6
sh_addr: 0x1050

---- SECTION 16:----
sh_size: 389
sh_offset: 4192
sh_name: .text
sh_info: 0
sh_flags: 6
sh_addr: 0x1060

---- SECTION 17:----
sh_size: 13
sh_offset: 4584
sh_name: .fini
sh_info: 0
sh_flags: 6
sh_addr: 0x11e8

---- SECTION 18:----
sh_size: 17
sh_offset: 8192
sh_name: .rodata
sh_info: 0
sh_flags: 2
sh_addr: 0x2000

---- SECTION 19:----
sh_size: 68
sh_offset: 8212
sh_name: .eh_frame_hdr
sh_info: 0
sh_flags: 2
sh_addr: 0x2014

---- SECTION 20:----
sh_size: 264
sh_offset: 8280
sh_name: .eh_frame
sh_info: 0
sh_flags: 2
sh_addr: 0x2058

---- SECTION 21:----
sh_size: 8
sh_offset: 11704
sh_name: .init_array
sh_info: 0
sh_flags: 3
sh_addr: 0x3db8

---- SECTION 22:----
sh_size: 8
sh_offset: 11712
sh_name: .fini_array
sh_info: 0
sh_flags: 3
sh_addr: 0x3dc0

---- SECTION 23:----
sh_size: 496
sh_offset: 11720
sh_name: .dynamic
sh_info: 0
sh_flags: 3
sh_addr: 0x3dc8

---- SECTION 24:----
sh_size: 72
sh_offset: 12216
sh_name: .got
sh_info: 0
sh_flags: 3
sh_addr: 0x3fb8

---- SECTION 25:----
sh_size: 16
sh_offset: 12288
sh_name: .data
sh_info: 0
sh_flags: 3
sh_addr: 0x4000

---- SECTION 26:----
sh_size: 8
sh_offset: 12304
sh_name: .bss
sh_info: 0
sh_flags: 3
sh_addr: 0x4010

---- SECTION 27:----
sh_size: 42
sh_offset: 12304
sh_name: .comment
sh_info: 0
sh_flags: 48
sh_addr: (nil)

---- SECTION 28:----
sh_size: 1560
sh_offset: 12352
sh_name: .symtab
sh_info: 46
sh_flags: 0
sh_addr: (nil)

---- SECTION 29:----
sh_size: 514
sh_offset: 13912
sh_name: .strtab
sh_info: 0
sh_flags: 0
sh_addr: (nil)

---- SECTION 30:----
sh_size: 282
sh_offset: 14426
sh_name: .shstrtab
sh_info: 0
sh_flags: 0
sh_addr: (nil)